spring.application.name=Spring-with-ReactJS
spring.security.saml2.relyingparty.registration.okta.assertingparty.metadata-uri= https://auth-dev.gruposalinas.com.mx/app/exkgdaafboE03vAxl1d7/sso/saml/metadata
